<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MissingPersonAwarenessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MissingPersonData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="450" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="450" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="450" />
    <Property Name="SpouseName" Type="nvarchar" MaxLength="450" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="450" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="450" />
    <Property Name="MissingDate" Type="datetime" />
    <Property Name="Found" Type="bit" />
    <Property Name="CreatedDatetime" Type="datetime" Nullable="false" />
    <Property Name="UpdateDatetime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
    <Property Name="UpdatedTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MissingPersonAwarenessModelStoreContainer">
    <EntitySet Name="MissingPersonData" EntityType="Self.MissingPersonData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>