<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MissingPersonAwarenessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MissingPersonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="MissingPersonDatas" EntityType="MissingPersonAwarenessModel.MissingPersonData" />
  </EntityContainer>
  <EntityType Name="MissingPersonData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FatherName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="MotherName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="SpouseName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="MissingDate" Type="DateTime" Precision="3" />
    <Property Name="Found" Type="Boolean" />
    <Property Name="CreatedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDatetime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>