# MissingPersonAwarenessApp

./: README.md
MissingPersonAwarenessApp/WebApplication1/WebApplication1/: MissingPersonApplication.csproj
MissingPersonWebApp/: MissingPersonWebApp.sln
MissingPersonWebApp/FacebookLibrary/: FacebookLibrary.csproj  Global.asax  Global.asax.cs
MissingPersonWebApp/FacebookLibrary/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MissingPersonWebApp/FacebookLibrary/Controllers/: FacebookUtilityController.cs
MissingPersonWebApp/FacebookLibrary/Logic/: FacebookLogic.cs
MissingPersonWebApp/FacebookLibrary/Properties/: AssemblyInfo.cs
MissingPersonWebApp/FacebookLibrary/Views/: Web.config
MissingPersonWebApp/MissingPersonWebApp/: MissingPersonWebApp.csproj  Program.cs  Startup.cs
MissingPersonWebApp/MissingPersonWebApp/Controllers/: DashboardController.cs  FacebookController.cs  MissingPersonController.cs  TwitterController.cs  UserController.cs
MissingPersonWebApp/MissingPersonWebApp/Data/: ContactusDetail.cs  FacebookAccount.cs  MissingPersonAwarenessContext.cs  MissingPersonDatum.cs  TwitterAccount.cs  User.cs
MissingPersonWebApp/MissingPersonWebApp/Logic/: FacebookLogic.cs  ManageMissingPersonLogic.cs  TwitterLogic.cs  UserLogic.cs
MissingPersonWebApp/MissingPersonWebApp/Models/: ContactusModel.cs  ErrorViewModel.cs  FacebookModel.cs  MissingPersonModel.cs  TwitterModel.cs  UserModel.cs
MissingPersonWebApp/MissingPersonWebApp/Properties/: launchSettings.json
MissingPersonWebApp/MissingPersonWebApp/Views/: _ViewImports.cshtml
MissingPersonWebApp/MissingPersonWebApp/Views/Dashboard/: Contactus.cshtml  Dashboard.cshtml
MissingPersonWebApp/MissingPersonWebApp/Views/Facebook/: AddFacebookAccount.cshtml  FacebookDashboard.cshtml  UpdateFacebookAccount.cshtml
MissingPersonWebApp/MissingPersonWebApp/Views/MissingPerson/: AddMissingPerson.cshtml  ManageMissingPerson.cshtml  UpdateMissingPerson.cshtml
MissingPersonWebApp/MissingPersonWebApp/Views/Shared/: _Layout.cshtml
MissingPersonWebApp/MissingPersonWebApp/Views/Twitter/: AddTwitterAccount.cshtml  TwitterDashboard.cshtml  UpdateTwitterAccount.cshtml
MissingPersonWebApp/MissingPersonWebApp/Views/User/: Login.cshtml  Registration.cshtml
MissingPersonWebApp/MissingPersonWebApp/wwwroot/css/CSS/: main.css
WebApplication1/: MissingPersonApplication.sln
WebApplication1/WebApplication1/: MissingPersonApplication.csproj  Web.config
WebApplication1/WebApplication1/Controllers/: DashboardController.cs  MissingPersonController.cs  UserController.cs
WebApplication1/WebApplication1/Data/: MissingPersonAwarenessDB.Context.cs  MissingPersonAwarenessDB.edmx  MissingPersonData.cs  User.cs  (+1 more)
(+21 files in other folders)
