<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Image\MissingPerson\**" />
    <Compile Remove="wwwroot\Image\slider\**" />
    <Compile Remove="wwwroot\Image\UploadedFiles\**" />
    <Content Remove="wwwroot\Image\MissingPerson\**" />
    <Content Remove="wwwroot\Image\slider\**" />
    <Content Remove="wwwroot\Image\UploadedFiles\**" />
    <EmbeddedResource Remove="wwwroot\Image\MissingPerson\**" />
    <EmbeddedResource Remove="wwwroot\Image\slider\**" />
    <EmbeddedResource Remove="wwwroot\Image\UploadedFiles\**" />
    <None Remove="wwwroot\Image\MissingPerson\**" />
    <None Remove="wwwroot\Image\slider\**" />
    <None Remove="wwwroot\Image\UploadedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\Admin_image.png" />
    <None Include="wwwroot\Image\cooker-img.png" />
    <None Include="wwwroot\Image\header1.PNG" />
    <None Include="wwwroot\Image\header3.jpg" />
    <None Include="wwwroot\Image\header4.jpg" />
    <None Include="wwwroot\Image\header5.jpg" />
    <None Include="wwwroot\Image\header6.jpg" />
    <None Include="wwwroot\Image\header7.jpg" />
    <None Include="wwwroot\Image\header8.PNG" />
    <None Include="wwwroot\Image\MissingPeopleImages\Missing_image.jpg" />
    <None Include="wwwroot\Image\overlay-pattern.png" />
    <None Include="wwwroot\Image\overlay-pattern2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacebookLibrary\FacebookLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FacebookUtility">
      <HintPath>..\..\FacebookAPI\FacebookUtility\bin\Debug\netstandard2.1\FacebookUtility.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
